.sectionone{
    display: grid;
    gap: 20px;
    padding: 40px;
}

.sectionone__button{
    justify-self: center;
}
.sectionone__content--text{
    font-size: var(--sub);
    font-family: var(--font-2);
}
.sectionone__images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}
@media(max-width:568px){
    .sectionone__images{
        grid-template-columns: repeat(1,1fr);
    }
}
