.sectionone__content{
    padding: 25px;
}
.sectionone{
    margin-bottom: 25px;
}
.sectionone__content--text{
    font-size: var(--sub);
    font-family: var(--font-2);
}

.sectionone__cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    font-family: var(--font-2);
    text-align: center;
    gap: 30px;
}
[class^="sectionone__cards--"]{
    box-shadow: var(--shadow-1);
    display: grid;
    gap: 15px;
    padding: 40px;
    border-radius: 6px;
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.amount{
    font-size: var(--h1);
    font-weight: bold;
}

.time{
    font-size: var(--body);
    color: var(--color-dark-75);
}
.info{
    color: var(--color-dark-75);
}

.features{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 20px;
}

.dark-btn{
    justify-self: center;
}

.bi-check{
    color: var(--color-green-100);
}

@media(max-width:1024px){
    .sectionone__cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:768px){
    .sectionone__cards{
        grid-template-columns: repeat(1,0.7fr);
        justify-content: center;
    }
}
@media(max-width:568px){
    .sectionone__cards{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
}